NEXT_PUBLIC_SUPABASE_URL=https://oatkvyeiwwfydvwsqeus.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdGt2eWVpd3dmeWR2d3NxZXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MDk1MzQsImV4cCI6MjA0OTk4NTUzNH0.7lK1Ah_uj9T7MOF9o-lER7caM0aZFWQcV2A40lOG3MY

